<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>No Way Home</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gemunu+Libre:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ephesis&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <center>
        <ul class="menu">
            <li class="links"><a href="#Welcome">Home</a></li>
            <li class="links"><a href="#bio">About</a></li>
            <li class="links"><a href="#work">Work</a></li>
            <li class="links"><a href="#videos">Videos</a></li>
            <li class="links"><a href="#writings">News</a></li>
            <li class="links"><a href="#contacts">Contacts</a></li>
        </ul>
    </center>

    <section id="Welcome">
        <div>
            <img src="No Way Home.jpg" class="profile">
            <h1>Spider-Man <span>No Way Home</span></h1>
            <h2 class="theatre">In Theatres On 17 December 2021</h2>


        </div>
    </section>
    <section id="bio">
        <h1>Hi!</h1>
        <div class="line"></div>
        <p>Thomas Stanley Holland is an English actor. A graduate of the BRIT School for Performing Arts and Technology
            in London, he began his acting career on London stage in the title role of Billy Elliot the Musical in the
            West End theatre from 2008 to 2010.</p>


    </section>
    <section id="videos">
        <h1>Videos</h1>
        <div class="line"></div>
        <br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/WgU7P6o-GkM" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
    </section>
    <section id="work">
        <h1>Work</h1>
        <div class="line"></div>
        <iframe width="1040" height="500" src="https://en.wikipedia.org/wiki/Spider-Man:_No_Way_Home" title="wikipedia"
            frameborder="0"></iframe>

    </section>
    <section id="writings">
        <h1>News</h1>
        <div class="line"></div>
        <h6>For More Info Click The Link</h6>
        <a
            href="https://www.techradar.com/in/news/spider-man-no-way-home-release-date-cast-plot-and-what-we-know">News</a>


    </section>
    <section id="contacts">
        <h1>Contacts</h1>
        <div class="line"></div>
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1683.16952456957!2d77.5811976003486!3d12.887846313232188!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae1546248ebad1%3A0xd83391f6ed69b663!2sCapitol%20Public%20School%2C%20Rbi%20Layout%2C%20RBI%20Layout%2C%20Phase%207%2C%20J.%20P.%20Nagar%2C%20Bengaluru%2C%20Karnataka%20560078!5e0!3m2!1sen!2sin!4v1633266250252!5m2!1sen!2sin"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            <div class="contact1"><a href=mailto:srinivas.capitol@gmail.com><i class="fa fa-envelope"></i>&nbsp; &nbsp;Mail Id</a></div>
    <a href="#"><i class="fa fa-instagram"></i>&nbsp; &nbsp;My Instagram Id</a>
        </section>

</body>

</html>